plugins {
    id "io.freefair.lombok" version "5.3.3.3"
    id 'java-library'
    id 'idea'
}

subprojects {
    apply plugin: 'java'

    group 'net.verany.hubsystem'
    version '2021.6.1'

    repositories {
        mavenCentral()
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'
        compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
        compileOnly files("C:/Users/Kevin Schulte/Desktop/Systeme/Verany/lib/addon-parent-mc-2021.6.1.jar")
        implementation files("C:/Users/Kevin Schulte/Desktop/Systeme/Verany/lib/core-round-manager.jar");
    }
}