plugins {
  id 'java'
}

allprojects {
  System.setProperty("coreVersion", "2.2.01")
  System.setProperty("corePlugin", "1.0.7")

  apply plugin: 'java'

  group 'space.mcplay'
  version '1.0.0'

  sourceCompatibility = 1.8

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  ext {
    // dependency versions
    spigotVersion = '1.16.2-R0.1-20200827.170640-1'

    coreVersion = '2.2.06'
    node_api = '2.0.08'
    node_library = '2.0.07'
  }

  repositories {
    mavenCentral()
    maven {
      url System.getenv("SPACE_REPO")
      credentials {
        username = System.getenv("SPACE_USER")
        password = System.getenv("SPACE_PASS")
      }
    }
  }

  dependencies {
    compileOnly "org.spigot:paper:${spigotVersion}"
    compileOnly "space.mcplay:core-build:${System.getProperty("coreVersion")}"
    compileOnly "space.mcplay:core-statistics:${System.getProperty("coreVersion")}"

    compileOnly "space.mcplay:core-plugin:${System.getProperty("corePlugin")}"

    compileOnly "team.dotspace:node-api:${node_api}"
    compileOnly "team.dotspace:node-library:${node_library}"
    compileOnly "team.dotspace:node-bridge:${node_library}"
  }
}

